<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.androisd.com/tools"
    xmlns:tools2="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.project.graphpuzzleapp.PaintGame
            android:id="@+id/gameGraph"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            tools2:layout_editor_absoluteY="545dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/vertex1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="@string/wayDefect"
                    android:textAlignment="center"
                    android:textColorHint="#78909C"
                    android:textSize="25sp"
                    tools2:ignore="DuplicateSpeakableTextCheck" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/vertex2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="@string/wayDefect"
                    android:textAlignment="center"
                    android:textColorHint="#78909C"
                    android:textSize="25sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/vertex3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="@string/wayDefect"
                    android:textAlignment="center"
                    android:textColorHint="#78909C"
                    android:textSize="25sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/vertex4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="@string/wayDefect"
                    android:textAlignment="center"
                    android:textSize="25sp"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/vertex5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="@string/wayDefect"
                    android:textAlignment="center"
                    android:textSize="25sp"/>

            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>